.content_dash {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
}

.counters {
  flex-basis: 30%;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.charts_container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

  .chart_wrapper {
    flex: 1;
    margin: 10px;
  }

  @media (max-width: 1020px) {
    flex-direction: column;
    .chart_wrapper {
      margin-bottom: 20px;
    }
  }
}
.counters {
  margin-top: 20px;
}

.charts {
  flex-basis: 70%;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.chart {
  width: 100%;
  height: 250px; // diminuiu o tamanho do gr√°fico
}

.title {
  margin-bottom: 0.1rem;
  color: var(--color);
}

.description {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  color: var(--text-secondary);
}
